<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./ICON//school-icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
    <title>Electron School</title>
</head>

<body>

    <!-- hero area started -->
    <section class="hero_area_container">

        <!-- Nav ber started -->
        <div class="my_container">
            <div class="nav_container">
                <div class="nav_left">
                    <img class="logo" src="/ICON/Logo.png" alt="">
                </div>
                <div class="for__mobile">
                    <div class="border_icon_container">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="nav_right">
                    <ul>
                        <li>Books</li>
                        <li>Courses</li>
                        <li>Other</li>
                        <li>Blog</li>
                        <li><button class="all_button">Sign in</button></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Nav ber started -->


        <div class="hero_area my_container">
            <div class="half_hero_area ">
                <div class="half_hero_area_left">
                    <p class='hero_heading_red'>Are you ready to Learn?</p>
                    <p class="hero_heading_green">Learn With fun <br> on <span> any schedule</span></p>
                    <p class='hero_heading_text'>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Varius blandit facilisis quam netus. </p>
                    <button class='all_button'>get started</button>
                </div>
            </div>
            <div class="half_hero_area">
                <div class="half_hero_area_right">
                    <img src="./Photos/Illustration.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- hero area ended -->


    <!-- Card Detail area started -->
    <section>
        <div class="my_container">
            <div class="card_container">
                <div class="my_card">
                    <div class='card_data'>
                        <img class='card_img1' src="./ICON/book.png" alt="">
                        <p class='card_text_heading'>1500+ Topic</p>
                        <p class='card_text'>learn anythings</p>
                    </div>
                </div>
                <div class="my_card">
                    <div class='card_data'>
                        <img src="./ICON/Student.png" alt="">
                        <p class='card_text_heading'>1800+ Students</p>
                        <p class='card_text'>learn anythings</p>
                    </div>
                </div>
                <div class="my_card">
                    <div class='card_data'>
                        <img src="./ICON/Test.png" alt="">
                        <p class='card_text_heading'>9k+ Test Token</p>
                        <p class='card_text'>learn anythings</p>
                    </div>
                </div>
                <div class="my_card">
                    <div class='card_data'>
                        <img src="./ICON/Students.png" alt="">
                        <p class='card_text_heading'>2000+ Student</p>
                        <p class='card_text'>learn anythings</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Card Detail area ended -->

    <!-- Online courses area started -->
    <section>
        <h2 class='online_course_heading'>Online Courses</h2>
        <div class="my_container">
            <div class="custom_card_container">
                <div class="my_custom_card">
                    <img src="./Photos/Morder pyschology.png" alt="">
                    <div class='card_body_text_container'>
                        <h4>Modern Psychology</h4>
                        <p>Designation</p>
                        <button class='all_button'>buy course</button>
                        <div class='card_footer_container'>
                            <div>
                                <img src="./ICON/calendar.png" alt="">
                                <span>Start 20 April, 2021</span>
                            </div>
                            <div>
                                <img src="./ICON/people.png" alt="">
                                60 seats
                            </div>
                        </div>
                    </div>
                </div>
                <div class="my_custom_card">
                    <img src="./Photos/Morder psyc.png" alt="">
                    <div class='card_body_text_container'>
                        <h4>Modern Psychology</h4>
                        <p>Designation</p>
                        <button class='all_button'>buy course</button>
                        <div class='card_footer_container'>
                            <div>
                                <img src="./ICON/calendar.png" alt="">
                                <span>Start 20 April, 2021</span>
                            </div>
                            <div>
                                <img src="./ICON/people.png" alt="">
                                <span>60 seats</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="my_custom_card">
                    <img src="./Photos/Morder pychons.png" alt="">
                    <div class='card_body_text_container'>
                        <h4>Modern Psychology</h4>
                        <p class=''>Designation</p>
                        <button class='all_button'>buy course</button>
                        <div class='card_footer_container'>
                            <div>
                                <img src="./ICON/calendar.png" alt="">
                                <span>Start 20 April, 2021</span>
                            </div>
                            <div>
                                <img src="./ICON/people.png" alt="">
                                <span>60 seats</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Online courses area ended -->

    <!-- Instructor area started -->
    <section>
        <h2 class='online_course_heading'>Our Instructor</h2>
        <div class="my_container">
            <div class="custom_card_container">
                <div class="my_custom_card">
                    <img src="./Photos/jhankar.jpg" alt="">
                    <div class='card_body_text_container'>
                        <h4>Jhankar Mahbub</h4>
                        <p>Full Stack Web Developer</p>
                        <a href="http://habluderadda.com/jkr/" target="_blank"><button class='all_button'>See
                                more</button></a>
                        <div class='card_footer_container'>
                            <div>
                                <img class='card_footer_img' src="./ICON/ceo.png" alt="">
                                <span>CEO in P-hero</span>
                            </div>
                            <div>
                                <img class='card_footer_img' src="./ICON/article (1).png" alt="">
                                <span>Writer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="my_custom_card">
                    <img src="./Photos/zunayed vai.jpg" alt="">
                    <div class='card_body_text_container'>
                        <h4>Zonayed Ahmed</h4>
                        <p>Software Engineer</p>
                        <a href="https://zonayed.me/" target="_blank"><button class='all_button'>See more</button></a>
                        <div class='card_footer_container'>
                            <div>
                                <img class='card_footer_img' src="./ICON/project.png" alt="">
                                <span>Software Engineer</span>
                            </div>
                            <div>
                                <img class='card_footer_img' src="./ICON/blogger.png" alt="">
                                <span>Blogger</span>
                            </div>
                        </div>
                        </di>
                    </div>
                </div>
                <div class="my_custom_card">
                    <img src="./Photos/mahidul.jpeg" alt="">
                    <div class='card_body_text_container'>
                        <h4>Mahidul Islam</h4>
                        <p class=''>Designation</p>
                        <a href="https://mukto.info/" target='_blank'><button class='all_button'>See
                                more</button></a>
                        <div class='card_footer_container'>
                            <div>
                                <img class='card_footer_img' src="./ICON/frelance.png" alt="">
                                <span>Freelancer</span>
                            </div>
                            <div>
                                <img class='card_footer_img' src="./ICON/images.png" alt="">
                                <span>Learner</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Instructor area ended -->

    <!-- photo gallery area started -->
    <section>
        <h2 class='online_course_heading'>Photo Gallery</h2>
        <div class="my_container">
            <div class="photo_container">
                <img class="photo" src="./Photo Gallery/1.jpg" alt="">
                <img class="photo" src="./Photo Gallery/2.jpg" alt="">
                <img class="photo" src="./Photo Gallery/3.jpg" alt="">
                <img class="photo" src="./Photo Gallery/4.jpg" alt="">
                <img class="photo" src="./Photo Gallery/5.jpg" alt="">
                <img class="photo" src="./Photo Gallery/6.jpg" alt="">
                <img class="photo" src="./Photo Gallery/7.jpg" alt="">
                <img class="photo" src="./Photo Gallery/8.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- photo gallery area started -->

    <!-- photo gallery area started -->
    <section>
        <h2 class='online_course_heading'>Testimonial</h2>
        <div class="my_container">
            <div class="testimonial_container">
                <div class="testimonial_left">
                    <img src="./Photos/Man.png" alt="">
                </div>
                <div class="testimonial_right">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- photo gallery area started -->

    <!-- Footer area started -->
    <footer>
        <section class="my_container">
            <div class="footer_container">
                <div class="footer_left">
                    <div>
                        <p>Millions of people of all ages and from
                            around the world are improving their lives with us
                        </p>
                    </div>
                </div>
                <div class="footer_right">
                    <div class="list_container">
                        <ul>
                            <li>Course</li>
                            <li>Graphic Design</li>
                            <li>Web Design</li>
                            <li>Business</li>
                            <li>Marketing</li>
                            <li>Engineering</li>
                        </ul>
                    </div>
                    <div class="list_container">
                        <ul>
                            <li>Team</li>
                            <li>Graphic Design</li>
                            <li>Web Design</li>
                            <li>Business</li>
                            <li>Marketing</li>
                            <li>Engineering</li>
                        </ul>
                    </div>
                    <div class="list_container">
                        <ul>
                            <li>Useful Link</li>
                            <li>Graphic Design</li>
                            <li>Web Design</li>
                            <li>Business</li>
                            <li>Marketing</li>
                            <li>Engineering</li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="copy_right">Copyright © 2020 Electron-School</p>
        </section>
    </footer>
    <!-- Footer area ended -->

    <!-- Scroll TO top button -->
    <button onclick="topFunction()" id="topBtn" title="Go to top">↑</button>


    <script>
        const menu = document.querySelector('.border_icon_container');
        const nav_right = document.querySelector('.nav_right');
        let smallDevice = true;
        menu.addEventListener('click', () => {
            if (smallDevice) {
                smallDevice = false;
                nav_right.style.display = 'block';
            }
            else {
                smallDevice = true;
                nav_right.style.display = 'none'
            }
        });

        window.addEventListener('resize', () => {
            if (window.screen.width > 992) {
                nav_right.style.display = 'block';
            }
            else if (window.screen.width <= 992) {
                nav_right.style.display = 'none'
            }
        })

        // scrollToTop
        const topBtn = document.getElementById("topBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                topBtn.style.display = "block";
            } else {
                topBtn.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            document.body.scrollB
        }

    </script>
</body>

</html>